# springcloudDemo

CAS_Demo/src/zcq/: CASDemo.java
springcloudDemo/: pom.xml
springcloudDemo-master/cloud-consumer-order80/src/main/java/com/zcq/myrule/: MySelfRule.java
springcloudDemo-master/cloud-consumerconsul-order80/: pom.xml
springcloudDemo-master/cloud-consumerconsul-order80/src/main/java/com/zcq/springcloud/: OrderConsulMain80.java
springcloudDemo-master/cloud-consumerconsul-order80/src/main/java/com/zcq/springcloud/controller/: OrderConsulController.java
springcloudDemo-master/cloud-providerconsul-payment8006/src/main/java/com/zcq/springcloud/: PaymentMain8006.java
springcloudDemo/cloud-api-commons/: pom.xml
springcloudDemo/cloud-api-commons/src/main/java/com/zcq/springcloud/entities/: Payment.java
springcloudDemo/cloud-consumer-feign-hystrix-order80/: pom.xml
springcloudDemo/cloud-consumer-feign-hystrix-order80/src/main/java/com/zcq/springcloud/: OrderHystrixMain80.java
springcloudDemo/cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
springcloudDemo/cloud-consumer-feign-order80/: pom.xml
springcloudDemo/cloud-consumer-feign-order80/src/main/java/com/zcq/springcloud/: OrderFeignMain80.java
springcloudDemo/cloud-consumer-feign-order80/src/main/resources/: application.yml
springcloudDemo/cloud-consumer-order80/: pom.xml
springcloudDemo/cloud-consumer-order80/src/main/java/com/zcq/springcloud/: OrderMain80.java
springcloudDemo/cloud-consumer-order80/src/main/resources/: application.yml
springcloudDemo/cloud-consumerconsul-order80/src/main/resources/: application.yml
springcloudDemo/cloud-provider-hystrix-payment8001/: pom.xml
springcloudDemo/cloud-provider-hystrix-payment8001/src/main/java/com/atguigu/springcloud/: PaymentHystrixMain8001.java
springcloudDemo/cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
springcloudDemo/cloud-provider-payment8001/: pom.xml
springcloudDemo/cloud-provider-payment8001/src/main/java/com/zcq/springcloud/: PaymentMain8001.java
springcloudDemo/cloud-provider-payment8001/src/main/resources/: application.yml
springcloudDemo/cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
springcloudDemo/cloud-provider-payment8002/: pom.xml
springcloudDemo/cloud-provider-payment8002/src/main/java/com/zcq/springcloud/: PaymentMain8002.java
springcloudDemo/cloud-provider-payment8002/src/main/resources/: application.yml
springcloudDemo/cloud-provider-payment8004/: pom.xml
springcloudDemo/cloud-provider-payment8004/src/main/java/com/zcq/springcloud/: PaymentMain8004.java
springcloudDemo/cloud-provider-payment8004/src/main/java/com/zcq/springcloud/controller/: PaymentController.java
springcloudDemo/cloud-provider-payment8004/src/main/resources/: application.yml
springcloudDemo/cloud-providerconsul-payment8006/: pom.xml
springcloudDemo/cloud-providerconsul-payment8006/src/main/resources/: application.yml
springcloudDemo/could-eureka-server7001/: pom.xml
springcloudDemo/could-eureka-server7001/src/main/java/com/zcq/springcloud/: EurekaMain7001.java
springcloudDemo/could-eureka-server7001/src/main/resources/: application.yml
springcloudDemo/could-eureka-server7002/: pom.xml
springcloudDemo/could-eureka-server7002/src/main/java/com/zcq/springcloud/: EurekaMain7002.java
springcloudDemo/could-eureka-server7002/src/main/resources/: application.yml
(+18 files in other folders)
